# Simple_BDD_Framework

./: .gitignore  README.md  pom.xml
autotest-core/: pom.xml
autotest-core/src/main/java/ru/lani/at/annotations/: Name.java
autotest-core/src/main/java/ru/lani/at/pagecontext/: Environment.java  PageCache.java  PageManager.java  WebPage.java
autotest-core/src/main/java/ru/lani/at/reflections/: ReflectionUtil.java
autotest-core/src/main/java/ru/lani/at/utils/: ErrorMessage.java  Sleep.java  Waiter.java
autotest-core/src/main/java/ru/lanit/at/annotations/: Name.java
autotest-core/src/main/java/ru/lanit/at/api/: ApiRequest.java  StorageKeys.java
autotest-core/src/main/java/ru/lanit/at/api/listeners/: RestAssuredCustomLogger.java
autotest-core/src/main/java/ru/lanit/at/api/models/: RequestModel.java
autotest-core/src/main/java/ru/lanit/at/api/properties/: RestConfigurations.java
autotest-core/src/main/java/ru/lanit/at/api/testcontext/: ContextHolder.java
autotest-core/src/main/java/ru/lanit/at/pagecontext/: Environment.java  PageCache.java  PageManager.java  WebPage.java
autotest-core/src/main/java/ru/lanit/at/reflections/: ReflectionUtil.java
autotest-core/src/main/java/ru/lanit/at/utils/: CompareUtil.java  DataGenerator.java  ErrorMessage.java  FileUtil.java  JsonUtil.java  Sleep.java  VariableUtil.java
autotest-core/src/main/java/ru/lanit/at/utils/allure/: AllureLogger.java
autotest-core/src/main/java/ru/lanit/at/web/annotations/: Name.java
autotest-core/src/main/java/ru/lanit/at/web/pagecontext/: Environment.java  PageCache.java  PageManager.java  WebPage.java
autotest-core/src/main/java/ru/lanit/at/web/properties/: WebConfigurations.java
autotest-rest/: pom.xml
autotest-rest/src/main/java/ru/lanit/at/steps/: ApiSteps.java
autotest-rest/src/main/java/ru/lanit/at/steps/gherkintypes/: DataTableTypeContainer.java
autotest-rest/src/test/java/: Runner.java
autotest-rest/src/test/resources/: suite.xml
autotest-rest/src/test/resources/config/: configuration.properties
autotest-rest/src/test/resources/features/: Github.feature  PetStore.feature  example.feature
autotest-web/: pom.xml
autotest-web/src/main/java/actions/: Actions.java  AuthorizationChecks.java  Checks.java  Services.java  WebActions.java  WebChecks.java
autotest-web/src/main/java/authorization/: AuthValues.java  Authorization.java
autotest-web/src/main/java/hooks/: WebHooks.java
autotest-web/src/main/java/interfaces/: AuthorizationActions.java  AuthorizationChecks.java
autotest-web/src/main/java/pages/: DjangoAdministrationPage.java  DjangoAuthorization.java  DjangoLogoutPage.java  DjangoPagesHeader.java  DjangoPasswordChangePage.java  DjangoSiteAdmin.java  Empty.java  GooglePage.java  GoogleResultPage.java  SandboxPage.java
autotest-web/src/main/java/properties/: WebConfigurations.java
autotest-web/src/main/java/steps/: AdministrationCheckSteps.java  AdministrationSteps.java  ApiSteps.java  AuthorizationCheckSteps.java  AuthorizationSteps.java  EmployeeCheckSteps.java  EmployeeSteps.java  WebActionSteps.java  WebCheckSteps.java  WebSteps.java  WindowSteps.java
autotest-web/src/main/java/utils/: Deserializer.java
autotest-web/src/main/resources/: application.properties  auth.yaml
autotest-web/src/test/java/: Runner.java  tk_8_1.java  tk_8_10.java  tk_8_2.java  tk_8_6.java  tk_8_8.java  tk_8_9.java
autotest-web/src/test/java/Example/: Description.md  ExampleTest.java
autotest-web/src/test/java/tk2_1/: AutorizationNegativeWithoutFillingTest.java
autotest-web/src/test/java/ts1/: PositiveAuthorizationTest.java
autotest-web/src/test/java/ts10/: EmployeePageKeyFieldsNegativeTest.java
autotest-web/src/test/java/ts2/: AutorizationNegativeTest.java
autotest-web/src/test/java/ts4/: EmployeeInfoblockTest.java
autotest-web/src/test/java/ts5/: EmployeePageTest.java
autotest-web/src/test/java/ts6/: EmployeePageNegativeTest.java
autotest-web/src/test/java/ts7/: AddEmployeePage1Test.java  AddEmployeePageTest.java
autotest-web/src/test/java/ts8/: ChangeEmployeePositiveTest.java  ChangingEmployeePositiveTest.java
autotest-web/src/test/resources/: suite.xml
autotest-web/src/test/resources/config/: chrome.properties  edge.properties  firefox.properties
autotest-web/src/test/resources/features/: 2.3_tk_autorization_negative_novalid_just_employee.feature  2.4_tk_autorization_negative_novalid_administrator.feature  2.5_tk_autorization_negative_novalid_administrator_ferst_autirization.feature  2.6_tk_autorization_negative_novalid_password_ferst_autirization.feature  6.10_tk_autorization_negative_just_emploee_asAdmin.feature  6.11_tk_autorization_negative_administrator_novalid_password.feature  6.12_tk_autorization_negative_administrator_novalid_token.feature  6.13_tk_autorization_negative_administrator_noFilling_token.feature  6.1_tk_autorization_negative_without_filling.feature  6.2_tk_autorization_negative_without_filling_password.feature  6.3_tk_autorization_negative_novalid_just_employee.feature  6.4_tk_autorization_negative_novalid_administrator.feature  6.5_tk_autorization_negative_novalid_administrator_ferst_autirization.feature  6.6_tk_autorization_negative_novalid_password_ferst_autirization.feature  6.7_tk_autorization_negative_novalid_password_just_employee.feature  6.8_tk_autorization_negative_just_emploee_in_admin.feature  6.9_tk_autorization_negative_just_emploee_noToken.feature  7.24_HrCheckProject.feature  7.25.1_HrCheckContracts.feature  7.25.2_HrCheckContractsGPX.feature  7.28_HrCheckExperience.feature  7.29_HrCheckAchievements.feature  AdminAuthor.feature  AdminHeader.feature  AdminHeaderPasswordChange.feature  AllScenarioEmployee.feature  Authorization.feature  Create_tiket.feature  EmployeeAuthor.feature  EmployeeEmptyFieldsSave.feature  EmployeeNoValidFieldDatePhoneEmail.feature  Example.feature  HrAuthor.feature  (+12 more)
src/test/java/: Runner.java
src/test/resources/: suite.xml
src/test/resources/config/: chrome.properties  configuration.properties  edge.properties  firefox.properties
src/test/resources/json/: createUser.json
(+165 files in other folders)
