<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lanit.at</groupId>
    <artifactId>autotest-template-with-cucumber</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>autotest-core</module>
        <module>autotest-web</module>
        <module>autotest-rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>8</java.source>
        <java.target>8</java.target>

        <owner.version>1.0.12</owner.version>
        <cucumber.version>6.9.1</cucumber.version>
        <aspectj.version>1.9.6</aspectj.version>
        <surefire.version>2.22.2</surefire.version>
        <selenide.version>5.21.0</selenide.version>
        <log4j.version>2.14.0</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <allure.version>2.13.8</allure.version>
        <allure.maven.version>2.10.0</allure.maven.version>
        <common-lang3.version>3.12.0</common-lang3.version>
        <restassured.version>4.4.0</restassured.version>
        <jackson.version>2.12.3</jackson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>